@index-padding-lr: 200px;
@index-bottom: 120px;
@item-avatar: 40px;
@item-copyicon: 30px;
@item-padding-tb: 14px;
@input-box-height: 50px;

@index-padding-lr-mobile: 20px;
@index-bottom-mobile: 70px;
@input-box-height-mobile: 40px;
